; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
	mikem/RadioHead@^1.120
	bakercp/CRC32@^2.0.0
	LittleFS@0.1.0
	makuna/RTC@^2.5.0
monitor_filters = default, log2file
monitor_speed = 115200